# Variables stables
export LANDSCAPE="preview-gw"
export LANDSCAPE_ENV=preview
export BASE_KUBE_NAMESPACE=preview-gw-helm
export IS_FIXED_NAMESPACE=false

# variables for pipeline
export PROXY_IMAGE_PULL_SECRET_PREFIX=nexus-registry
export PROXY_IMAGE_PULL_SECRET_HANDOVER_PREFIX=nexus-registry-handover
export NEXUS_USER_NAME=${NEXUS_DEV_USER}
export NEXUS_USER_PWD=${NEXUS_DEV_PASSWORD}
export NEXUS_ROOT_USER_NAME=${NEXUS_ROOT_USER}
export NEXUS_ROOT_USER_PWD=${NEXUS_ROOT_PASSWORD}
export NEXUS_HELM_REGISTRY=${NEXUS_HELM_REPOSITORY_URL}
export NEXUS_DOCKER_REGISTRY=${NEXUS_DOCKER_REGISTRY_URL}
export GITLAB_USER_EMAIL=${GITLAB_USER_EMAIL}
export NEXUS_DOCKER_REGISTRY_HANDOVER_GATEWAY_URL=${NEXUS_DOCKER_REGISTRY_HANDOVER_GATEWAY_URL}

# variables dynamiques par env
export PREVIEW_CLUSTER_ISSUER=clusterissuer-mcm-maas-dev
export CLUSTER_ISSUER=${PREVIEW_CLUSTER_ISSUER}
export DATABASE_HOST=${PREVIEW_DATABASE_HOST}
export DATABASE_NAME=${PREVIEW_DATABASE_NAME}
export DATABASE_USER_NAME=${PREVIEW_DATABASE_USER_NAME}
export DATABASE_USER_PWD=${PREVIEW_DATABASE_USER_PWD}
export BASE_DOMAIN=${PREVIEW_BASE_DOMAIN}


export GRAVITEE_DATABASE_NAME=${PREVIEW_GRAVITEE_DATABASE_NAME}
export GRAVITEE_DATABASE_USER_NAME=${PREVIEW_GRAVITEE_DATABASE_USER_NAME}
export GRAVITEE_DATABASE_USER_PWD=${PREVIEW_GRAVITEE_DATABASE_USER_PWD}


export MAAS_API_CACHE_HOST=${PREVIEW_MAAS_API_CACHE_HOST}
export MAAS_API_CACHE_PORT=${PREVIEW_MAAS_API_CACHE_PORT}
export MAAS_API_CACHE_KEYS_PREFIX=${PREVIEW_MAAS_API_CACHE_KEYS_PREFIX}
export MAAS_API_CACHE_SSL=${PREVIEW_MAAS_API_CACHE_SSL:true}
export MAAS_API_CACHE_PASSWORD=${PREVIEW_MAAS_API_CACHE_PASSWORD}

# variables calculées
export landscape_subdomain="${LANDSCAPE}.${BASE_DOMAIN}"
export CI_ENVIRONMENT_NAME=${LANDSCAPE_ENV}-${MODULE_NAME}

# variables liées à la release


# retrieve namespace, version and version tag to create image uri
echo "RELEASE_VERSION=$RELEASE_VERSION"
if [[ $RELEASE_VERSION =~ ^[0-9]+[\.\-][0-9]+[\.\-][0-9]+$ ]]
then
    BASE_KUBE_NAMESPACE_WITH_BRANCH=preview
    IMAGE_TAG_VERSION=`echo $RELEASE_VERSION | sed -E "s/[0-9]+\.[0-9]+\.([0-9]+).*/\1/g"`
    IMAGE_RELEASE_VERSION=`echo $RELEASE_VERSION | sed -E "s/([0-9]+\.[0-9]+)\.([0-9]+)$/release-\1.x/g"`
else
    BASE_KUBE_NAMESPACE_WITH_BRANCH=${CI_COMMIT_REF_SLUG}
    FQDN_BASE=-`echo $BASE_KUBE_NAMESPACE_WITH_BRANCH | sed -E "s/([0-9]+).*/\1/"`-helm
    IMAGE_TAG_VERSION=latest
    IMAGE_RELEASE_VERSION=$RELEASE_VERSION
fi


# FQDN VARIABLES
export API_FQDN=api${FQDN_BASE}.${BASE_DOMAIN}
export DATA_API_FQDN=data-api${FQDN_BASE}.${BASE_DOMAIN}
export ROUTING_API_FQDN=routing-api${FQDN_BASE}.${BASE_DOMAIN}
export REQUEST_RELAY_FQDN=request-relay${FQDN_BASE}.${BASE_DOMAIN}
export DEFAULT_ADAPTER_FQDN=default-adapter${FQDN_BASE}.${BASE_DOMAIN}
export CUSTOM_ADAPTER_FQDN=custom-adapter${FQDN_BASE}.${BASE_DOMAIN}
export MOCK_API_FQDN=mock-api${FQDN_BASE}.${BASE_DOMAIN}
export CACHE_MANAGER_FQDN=cache-manager${FQDN_BASE}.${BASE_DOMAIN}
export DKRON_FQDN=dkron${FQDN_BASE}.${BASE_DOMAIN}

export APIM_CONSOLE_FQDN=apim-console.preview-gw.moncomptemobilite.fr
export APIM_GATEWAY_FQDN=apim-gateway.preview-gw.moncomptemobilite.fr
export APIM_PORTAL_FQDN=apim-portal.preview-gw.moncomptemobilite.fr
export APIM_FQDN=apim.preview-gw.moncomptemobilite.fr

# dans gitlab env var
export NEXUS_DOCKER_HANDOVER_REGISTRY_URL=${NEXUS_DOCKER_REGISTRY_HANDOVER_GATEWAY_URL}


# CUSTOM IMAGES VARIABLES
export API_IMAGE_NAME=${NEXUS_DOCKER_HANDOVER_REGISTRY_URL}/gateway/${IMAGE_RELEASE_VERSION}/api:${IMAGE_TAG_VERSION}
export DATA_API_IMAGE_NAME=${NEXUS_DOCKER_HANDOVER_REGISTRY_URL}/gateway/${IMAGE_RELEASE_VERSION}/data-api:${IMAGE_TAG_VERSION}
export ROUTING_API_IMAGE_NAME=${NEXUS_DOCKER_HANDOVER_REGISTRY_URL}/gateway/${IMAGE_RELEASE_VERSION}/routing-api:${IMAGE_TAG_VERSION}
export REQUEST_RELAY_IMAGE_NAME=${NEXUS_DOCKER_HANDOVER_REGISTRY_URL}/gateway/${IMAGE_RELEASE_VERSION}/request-relay:${IMAGE_TAG_VERSION}
export DEFAULT_ADAPTER_IMAGE_NAME=${NEXUS_DOCKER_HANDOVER_REGISTRY_URL}/gateway/${IMAGE_RELEASE_VERSION}/default-adapter:${IMAGE_TAG_VERSION}
export CUSTOM_ADAPTER_IMAGE_NAME=${NEXUS_DOCKER_HANDOVER_REGISTRY_URL}/gateway/${IMAGE_RELEASE_VERSION}/custom-adapter:${IMAGE_TAG_VERSION}
export MOCK_API_IMAGE_NAME=${NEXUS_DOCKER_HANDOVER_REGISTRY_URL}/gateway/${IMAGE_RELEASE_VERSION}/mock-api:${IMAGE_TAG_VERSION}
export CACHE_MANAGER_IMAGE_NAME=${NEXUS_DOCKER_HANDOVER_REGISTRY_URL}/gateway/${IMAGE_RELEASE_VERSION}/cache-manager:${IMAGE_TAG_VERSION}
